### ISSUE TITLE
Error in PSRTest (DLBFoam v1.1)

### ISSUE THREAD

**Issue by kazumamatata** [Aalto-CFD/DLBFoam#20]
Hello all,

During compilation of DLBFoam v1.1, I am facing a problem in the test after the compilation. 
It would be nice if you could support me to solve this.

When executing `Allwmake` script, after the PSRTest section, there will be an error.

Allwmake (Excerpt):
```
.
.
pushd tests/validation/pyjacTests/PSRTest  > /dev/null
    ./runTests.sh
popd  > /dev/null
.
.
```

Here is a part of the error message: (full log in the attachment)
```
*** Error in `./PSRTest.bin': corrupted size vs. prev_size: 0x00000000020589c0 ***
======= Backtrace: =========
/lib64/libc.so.6(__libc_start_main+0xfc)[0x7f291da8555c]
.
.
.
./PSRTest.bin[0x414ba9]
======= Memory map: ========
00400000-0050d000 r-xp 00000000 3d8:ad14e 144128597299383036             /work/00/gs50/s50001/OpenFOAM/s50001-8/run/DLBFoam/tests/validation/pyjacTests/PSRTest/PSRTest.bin
.
.
.
7f291e045000-7f291e046000 r--p 00014000 08:02 3224768                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1./runTests.sh: line 11: 45017 Aborted                 ./PSRTest.bin -case testCase

Validation FAILED.
See output above for further information.

Test error control on mechanism consistency in pyjacLoadBalancedChemistryModel:
*** Error in `./PSRTest.bin': corrupted size vs. prev_size: 0x00000000028e09c0 ***
./runTests.sh: line 28: 45044 Segmentation fault      ./PSRTest.bin -case testCase > /dev/null 2>&1
FAILED. pyjacLoadBalancedChemistryModel.C did not catch the species mismatch error.
```

My OpenFOAM version is 8 and it is compiled with intel compiler and intelMPI.
Somehow the installation with gcc and standalone didn’t work.

I tested this with the main branch as well as with the OF8 v1.1 tag.

Here are the information for my machine:
https://www.cc.u-tokyo.ac.jp/en/supercomputer/obcx/system.php

I hope you can help me out 🙇🏻‍♂️

Thank you in advance 

Kazuma Kunihara 

[log.Allwmake.txt](https://github.com/Aalto-CFD/DLBFoam/files/8878636/log.Allwmake.txt)

**Comment by kahilah** [comment]
It seems that all the other tests are passed except the last one which checks whether the loadBalance implementation results in sane error control if user inputs wrong number of species w.r.t used chemical mechanism. So that test should result in error, but in your case the error crashes the whole session and is not "caught". I'd guess this is related to, you use OF-8 and intel environment which are not a tested combination (at least from my side).

However, as you can see, all the other tests are succesfully passed so you should be able run simulations. :)

**Comment by kazumamatata** [comment]
Thanks for your answer! Here are some update:
Unfortunately, there was still the same errors in the tutorial simulation..

```
*** Error in `blockMesh': corrupted size vs. prev_size: 0x0000000001a272e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x80d97)[0x2af1257fed97]
( ... )
/lib64/libc.so.6(__libc_start_main+0xfc)[0x2af1257a03dc]
blockMesh[0x409de9]
======= Memory map: ========
00400000-0049d000 r-xp 00000000 3d8:ad14e 144128597383188443             /work/00/gs50/s50001/OpenFOAM/OpenFOAM-8/platforms/linux64IccDPInt32Opt/bin/blockMesh
0069c000-0069e000 r--p 0009c000 3d8:ad14e 144128597383188443             /work/00/gs50/s50001/OpenFOAM/OpenFOAM-8/platforms/linux64IccDPInt32Opt/bin/blockMesh
( ... )
```

And there was this FOAM FATAL ERROR in the log.reactingFOAM:

```
--> FOAM FATAL ERROR: 
Trying to use the dummy Pstream library.
This dummy library cannot be used in parallel mode

    From function static bool Foam::UPstream::init(int &, char **&, bool)
    in file UPstream.C at line 37.

FOAM exiting
```

But I guess that is more a problem of the cyclic BC. (Reference: https://www.cfd-online.com/Forums/openfoam-solving/199535-possible-memory-problem-foam-extend-4-0-a.html)
Did you got this error too?

I will try this in the next step:
- Try with another tutorial case
- Recompile OF and DLBFoam with gcc and STANDALONE

I also attached the log file. What do you think about It?

**Comment by kahilah** [comment]
Is the first error appearing when executing blockMesh? If yes, then the problem is with your OpenFOAM installation.

Note that foam-extend-4 is quite a different library than standard OpenFoam so wouldn't start to make any links between these issues. 

Have you been able to compile and run the DLBFoam v1.0 version? So without pyJac acceleration? 

Also attach the full log files that it's easier to see which command is crashing.

**Comment by blttkgl** [comment]
I also think that this may be related to the OpenFOAM installation. @kazumamatata can you confirm you are using a baseline OF8 installation and not foam-extend etc? The corrupted size vs prev_size error usually occurs when there are two functions with the same name in your environment during destruction, which happens quite often if you compile user libraries on top of your OpenFOAM and forget to change their names from the stock names: https://www.cfd-online.com/Forums/openfoam-programming-development/211597-corrupted-size-vs-prev_size-error-foam-extend4-0-a.html

Bulut

**Comment by kazumamatata** [comment]
Thanks for the answer! Sorry, in the last message I forgot to attach the log file.

DLBFoam v1.0 version has been compiled and it was successful.
I compiled OpenFOAM8 by myself with intel compiler and intelMPI, to overcome the other problems related to lapack installation.

I will look as suggested for the wrong compilation. I will report if I have some update.

[Allrun.o2080040.txt](https://github.com/Aalto-CFD/DLBFoam/files/8897676/Allrun.o2080040.txt)
[log.reactingFoam.txt](https://github.com/Aalto-CFD/DLBFoam/files/8897719/log.reactingFoam.txt)
r
